<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quer sair comigo??</title>

    <style>
        .container {
            text-align: center;
        }
        
        .container2 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        img {
            margin-bottom: 100px;
        }

        #dale{
            font-size: 76px;
        }

        .yes {
            cursor: pointer;
            padding: 30px;
            background: grey;
            color: red;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Quer sair comigo?</h1>

        <div class="container2">
            <img src="https://c.tenor.com/SvIfLLH2waoAAAAC/cat-please.gif" />

            <button class="yes" type="button" onclick="yes()">SIMMMMMM</button>
            <button class="no" id="Btn" style="position: absolute; top: 300px; left: 300px;" type="button" onclick="no()">NÃO</button>
        </div>

        <div id="dale">

        </div>
    </div>




    <script type="text/javascript">
        function yes(){
            alert("VAMOOOOSSSSSS");
            document.getElementById("dale").innerHTML = "<h1>Chama no direct</h1>"
        }

        let flag = 1
        
        let Btn = document.getElementById("Btn")
        
        function no(){
            console.log(flag)
            if(flag == 1){
                Btn.style.top = "364px"
                Btn.style.top = "300px"
                flag=2
            }
            else if(flag==2){
                Btn.style.top = "400px"
                Btn.style.left = "200px"
                flag=3
            }
            else if(flag==3){
                Btn.style.top = "650px"
                Btn.style.left = "430px"
                flag=4
            }
            else if(flag==4){
                Btn.style.top = "970px"
                Btn.style.left = "840px"
                flag=5
            }
            else if(flag==5){
                Btn.style.top = "200px"
                Btn.style.left = "300px"
                flag=1
            }
        }

    </script>
</body>

</html>